# Heartbeat

./: Heartbeat.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AnotherMockService/: AnotherMockService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AnotherMockService/Controllers/: WeatherForecastController.cs
AnotherMockService/Properties/: launchSettings.json
Heartbeat/: EkgController.cs  EkgExtensions.cs  Heartbeat.csproj  ServiceTracking.cs  ServiceTrackingWatchDog.cs  TrackedService.cs
Heartbeat.EKG/: Dockerfile  Heartbeat.EKG.csproj  MockService.cs  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor
Heartbeat.EKG/Controllers/: WeatherForecastController.cs
Heartbeat.EKG/Data/: WeatherForecast.cs  WeatherForecastService.cs
Heartbeat.EKG/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Service.razor  Services.razor  Services.razor.css  _Host.cshtml
Heartbeat.EKG/Properties/: launchSettings.json
Heartbeat.EKG/Shared/: NavMenu.razor
Heartbeat/Client/: HeartbeatExtensions.cs  HeartbeatService.cs
Heartbeat/Ekg/: EkgController.cs  EkgExtensions.cs  ServiceTracking.cs  ServiceTrackingWatchDog.cs
Heartbeat/Ekg/Hubs/: EkgHub.cs
MockService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
MockService/Controllers/: WeatherForecastController.cs
MockService/Properties/: launchSettings.json
